{
  "name": "fetch",
  "version": "0.0.0",
  "description": "HackNC2017",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "mssql": "^ 3.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": "Team Badass",
    "email": ""
  }
}
