{
  "name": "fetch",
  "version": "0.0.0",
  "description": "HackNC2017",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mssql": "^ 3.3.0",
    "mysql": "^2.15.0",
    "node-mysql": "^0.4.2",
    "require-sql": "^1.0.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "start": "tsc && node build/server.js",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "author": {
    "name": "Team Badass",
    "email": ""
  },
  "devDependencies": {
    "@types/node": "^8.0.47",
    "pm2": "^2.7.2"
  }
}
